
[ 개 발 목 적 ]
> mvp를 알기위해서
> 빠른 개발을 위한 초석들
> 전반적인 프로세스를 경험 및 공부하기 위해

[ 개 발 취 지 ] 

대나무숲 현지화 버전

동네별 하고싶은 말하는것
  2호선 청바지녀 너무이뻐요
  신림국수 너무 맛있어요

동네 사람 칭찬하기



[ 회 원 인 증 ]
- gps
- 슈퍼인증 > 1년 단위로 
- 일단 서울한정 구 단위로 나눠서 ( 재미있는 닉네임 )

[ 카 테 고 리 ]
대신 전달해 드립니다.
동네사람 칭찬
동네의 히어로
동네 맛집
분실물 찾아주기 > 포인트 주기 > 광고가능
동네 넋두리

[ 보상체계  ]
각 카테고리 목표달성시 칭호주기(칭호도 레벨이 있음)

댓글잘달고

- 뱃지만들고 10명이 승인하면 만들어짐 > 개발자는 해당 



[ 수 익 화 ]
- 가게홍보
- 확성기
- 애드센스
- 공구

======================================================
메인페이지

Hot한 게시

칭찬합니다

분실물

맛집추천

대신전해드립니다.



하루에 몇명 카드 넘기는걸로 칭찬하면 포인트 받기
이모티콘 아바타 사기

======================================================
확장
- 소모임
- 동네광고
- 


======================================================
카피를 해서 벤치마킹을 해보자

미국이나 다른나라에는 있지만 우리나라에는 없는 것들은 뭐가 있을까?

조코딩의 gas 관련 영상을 한번보자 > 비즈니스로직은 무엇일까?

